#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02970000    3.99944964   -1.39860000
2  C    -1.19700000    4.00024872   -0.72530000
3  C    -1.22670000    4.00030164    0.67370000
4  C    -0.02970000    3.99944964    1.39860000
5  C     1.19700000    4.00024872    0.72530000
6  C     1.22670000    4.00030164   -0.67370000
7  H    -2.13010000    3.99865585   -1.29150000
8  H    -2.18310000    3.99835421    1.19980000
9  H    -0.05300000    4.00300581    2.49010000
10 H     2.13010000    3.99863998    1.29150000
11 H     2.18320000    3.99837009   -1.19980000
12 H     0.05290000    4.00300581   -2.49010000
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









