#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02967353    4.00000000   -1.39670471
2  C    -1.19815941    4.00000000   -0.72516765
3  C    -1.22789117    4.00000000    0.67355706
4  C    -0.02967353    4.00000000    1.39670471
5  C     1.19815941    4.00000000    0.72516765
6  C     1.22789117    4.00000000   -0.67355706
7  H    -2.13033823    4.00000000   -1.29288705
8  H    -2.18344941    4.00000000    1.20118176
9  H    -0.05294176    4.00000000    2.48820471
10 H     2.13033823    4.00000000    1.29288705
11 H     2.18354941    4.00000000   -1.20118176
12 H     0.05284176    4.00000000   -2.48820471
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









