#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03013409    4.00000000   -1.39864235
2  C    -1.19738116    4.00000000   -0.72574998
3  C    -1.22703351    4.00000000    0.67416586
4  C    -0.02926591    4.00000000    1.39855765
5  C     1.19661884    4.00000000    0.72484473
6  C     1.22636649    4.00000000   -0.67323414
7  H    -2.12995707    4.00000000   -1.29289228
8  H    -2.18278237    4.00000000    1.20150991
9  H    -0.05014662    4.00000000    2.49010529
10 H     2.13024293    4.00000000    1.29010772
11 H     2.18351234    4.00000000   -1.19808480
12 H     0.05575338    4.00000000   -2.49008941
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









