#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03003336    4.00000000   -1.39859471
2  C    -1.19706879    4.00000000   -0.72515713
3  C    -1.22663121    4.00000000    0.67385874
4  C    -0.03002807    4.00000000    1.39859471
5  C     1.19706350    4.00000000    0.72516242
6  C     1.22663121    4.00000000   -0.67385874
7  H    -2.13084610    4.00000000   -1.29024063
8  H    -2.18234332    4.00000000    1.20120753
9  H    -0.05601085    4.00000000    2.49003650
10 H     2.13083022    4.00000000    1.29026179
11 H     2.18243274    4.00000000   -1.20122341
12 H     0.05593731    4.00000000   -2.49003650
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









