#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02971059    4.00000000   -1.39857883
2  C    -1.19715880    4.00000000   -0.72505650
3  C    -1.22684292    4.00000000    0.67345650
4  C    -0.02971059    4.00000000    1.39857883
5  C     1.19715880    4.00000000    0.72505650
6  C     1.22684292    4.00000000   -0.67346180
7  H    -2.13150804    4.00000000   -1.28920268
8  H    -2.18435982    4.00000000    1.19752914
9  H    -0.05307411    4.00000000    2.49007883
10 H     2.13148686    4.00000000    1.28923444
11 H     2.18444924    4.00000000   -1.19755561
12 H     0.05300587    4.00000000   -2.49007883
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









