#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02966825    4.00000000   -1.39713411
2  C    -1.19575108    4.00000000   -0.72454324
3  C    -1.22541404    4.00000000    0.67299616
4  C    -0.02966825    4.00000000    1.39713940
5  C     1.19574579    4.00000000    0.72454324
6  C     1.22542462    4.00000000   -0.67299616
7  H    -2.12875053    4.00000000   -1.29066386
8  H    -2.18170291    4.00000000    1.19903266
9  H    -0.05297354    4.00000000    2.48851239
10 H     2.12873466    4.00000000    1.29067974
11 H     2.18181349    4.00000000   -1.19903266
12 H     0.05285766    4.00000000   -2.48850710
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









