#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02972116    4.00000000   -1.39798108
2  C    -1.19656622    4.00000000   -0.72549573
3  C    -1.22718138    4.00000000    0.67355188
4  C    -0.02967884    4.00000000    1.39921892
5  C     1.19743378    4.00000000    0.72510427
6  C     1.22621862    4.00000000   -0.67384283
7  H    -2.12850773    4.00000000   -1.29357366
8  H    -2.18457589    4.00000000    1.19790091
9  H    -0.05279369    4.00000000    2.49076653
10 H     2.13169756    4.00000000    1.28941576
11 H     2.18172411    4.00000000   -1.20169909
12 H     0.05311160    4.00000000   -2.48943347
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









