#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02965766    4.00000000   -1.39910273
2  C    -1.19755565    4.00000000   -0.72480785
3  C    -1.22613906    4.00000000    0.67413923
4  C    -0.02974234    4.00000000    1.39809727
5  C     1.19644435    4.00000000    0.72579215
6  C     1.22726094    4.00000000   -0.67326077
7  H    -2.12899929    4.00000000   -1.29382314
8  H    -2.18394141    4.00000000    1.19756682
9  H    -0.05278832    4.00000000    2.48950202
10 H     2.13119542    4.00000000    1.28917686
11 H     2.18235859    4.00000000   -1.20202789
12 H     0.05311168    4.00000000   -2.49069798
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









