#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02888541    4.00000000   -1.39858942
2  C    -1.19821131    4.00000000   -0.72650073
3  C    -1.22547282    4.00000000    0.67254687
4  C    -0.02888541    4.00000000    1.39858942
5  C     1.19821131    4.00000000    0.72650073
6  C     1.22547282    4.00000000   -0.67254687
7  H    -2.13182440    4.00000000   -1.29185440
8  H    -2.18137560    4.00000000    1.19956197
9  H    -0.05421131    4.00000000    2.49004710
10 H     2.13182440    4.00000000    1.29185440
11 H     2.18147560    4.00000000   -1.19956197
12 H     0.05410602    4.00000000   -2.49004710
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









