#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03001729    4.00000000   -1.39859471
2  C    -1.19683607    4.00000000   -0.72557499
3  C    -1.22685336    4.00000000    0.67341972
4  C    -0.03001201    4.00000000    1.39859471
5  C     1.19683078    4.00000000    0.72557499
6  C     1.22685336    4.00000000   -0.67341972
7  H    -2.13119995    4.00000000   -1.28968085
8  H    -2.18207408    4.00000000    1.20166674
9  H    -0.05084769    4.00000000    2.49014759
10 H     2.13120524    4.00000000    1.28968085
11 H     2.18217408    4.00000000   -1.20166674
12 H     0.05074769    4.00000000   -2.49014759
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









