#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02940392    4.00000000   -1.39939307
2  C    -1.19725378    4.00000000   -0.72388305
3  C    -1.22726043    4.00000000    0.67211915
4  C    -0.02940392    4.00000000    1.39939307
5  C     1.19725378    4.00000000    0.72388305
6  C     1.22726043    4.00000000   -0.67211915
7  H    -2.12874650    4.00000000   -1.29264202
8  H    -2.18184167    4.00000000    1.20147073
9  H    -0.05341239    4.00000000    2.49095122
10 H     2.12874650    4.00000000    1.29263673
11 H     2.18194167    4.00000000   -1.20147073
12 H     0.05331239    4.00000000   -2.49095122
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









