#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02973175    4.00000000   -1.40012948
2  C    -1.19568751    4.00000000   -0.72450086
3  C    -1.22803895    4.00000000    0.67443563
4  C    -0.02966825    4.00000000    1.39706523
5  C     1.19830720    4.00000000    0.72609385
6  C     1.22535575    4.00000000   -0.67296437
7  H    -2.12879809    4.00000000   -1.29070086
8  H    -2.18443366    4.00000000    1.20052505
9  H    -0.05297883    4.00000000    2.48857052
10 H     2.13139661    4.00000000    1.29229914
11 H     2.18186105    4.00000000   -1.19907495
12 H     0.05292646    4.00000000   -2.49161889
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









