#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02985342    4.00000000   -1.39859471
2  C    -1.19707936    4.00000000   -0.72517832
3  C    -1.22677407    4.00000000    0.67357303
4  C    -0.02954129    4.00000000    1.39860529
5  C     1.19692064    4.00000000    0.72542697
6  C     1.22662593    4.00000000   -0.67383226
7  H    -2.13120570    4.00000000   -1.28969068
8  H    -2.18413163    4.00000000    1.19792719
9  H    -0.05081506    4.00000000    2.49014761
10 H     2.12896785    4.00000000    1.29335694
11 H     2.18215779    4.00000000   -1.20168868
12 H     0.05505320    4.00000000   -2.49005239
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









