#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02804838    4.00000000   -1.39863706
2  C    -1.19614243    4.00000000   -0.72672399
3  C    -1.22590066    4.00000000    0.67515575
4  C    -0.03135691    4.00000000    1.39856824
5  C     1.19785757    4.00000000    0.72387601
6  C     1.22749934    4.00000000   -0.67223895
7  H    -2.13082523    4.00000000   -1.29030893
8  H    -2.18376700    4.00000000    1.19858775
9  H    -0.05161836    4.00000000    2.49013176
10 H     2.12938536    4.00000000    1.29266990
11 H     2.18252241    4.00000000   -1.20102283
12 H     0.05426576    4.00000000   -2.49006824
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









