#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02954658    4.00000000   -1.39860529
2  C    -1.19692064    4.00000000   -0.72542168
3  C    -1.22662593    4.00000000    0.67382697
4  C    -0.02985871    4.00000000    1.39859471
5  C     1.19707936    4.00000000    0.72517303
6  C     1.22677407    4.00000000   -0.67356774
7  H    -2.12899430    4.00000000   -1.29330932
8  H    -2.18206837    4.00000000    1.20167281
9  H    -0.05518494    4.00000000    2.49005239
10 H     2.13123215    4.00000000    1.28964306
11 H     2.18424221    4.00000000   -1.19791132
12 H     0.05074680    4.00000000   -2.49014761
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









