#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02968941    4.00000000   -1.39862117
2  C    -1.19684120    4.00000000   -0.72554350
3  C    -1.22655708    4.00000000    0.67394350
4  C    -0.02968941    4.00000000    1.39862117
5  C     1.19684120    4.00000000    0.72554350
6  C     1.22655708    4.00000000   -0.67393820
7  H    -2.12869196    4.00000000   -1.29379732
8  H    -2.18184018    4.00000000    1.20207086
9  H    -0.05292589    4.00000000    2.49012117
10 H     2.12871314    4.00000000    1.29376556
11 H     2.18195076    4.00000000   -1.20204439
12 H     0.05279413    4.00000000   -2.49012117
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









