#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02966825    4.00000000   -1.39707052
2  C    -1.19831249    4.00000000   -0.72609914
3  C    -1.22536105    4.00000000    0.67296437
4  C    -0.02973175    4.00000000    1.40013477
5  C     1.19569280    4.00000000    0.72450615
6  C     1.22804425    4.00000000   -0.67443563
7  H    -2.13140191    4.00000000   -1.29229914
8  H    -2.18176634    4.00000000    1.19907495
9  H    -0.05302117    4.00000000    2.49162948
10 H     2.12880339    4.00000000    1.29070086
11 H     2.18453895    4.00000000   -1.20052505
12 H     0.05287354    4.00000000   -2.48858111
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









