#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03135162    4.00000000   -1.39856294
2  C    -1.19785757    4.00000000   -0.72387601
3  C    -1.22749934    4.00000000    0.67224425
4  C    -0.02804309    4.00000000    1.39863176
5  C     1.19614243    4.00000000    0.72672399
6  C     1.22590066    4.00000000   -0.67516105
7  H    -2.12937477    4.00000000   -1.29269107
8  H    -2.18243300    4.00000000    1.20101225
9  H    -0.05438164    4.00000000    2.49006824
10 H     2.13081464    4.00000000    1.29033010
11 H     2.18387759    4.00000000   -1.19857717
12 H     0.05153424    4.00000000   -2.49013176
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









