#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02973175    4.00000000   -1.40006589
2  C    -1.19824892    4.00000000   -0.72605676
3  C    -1.22798596    4.00000000    0.67440384
4  C    -0.02973175    4.00000000    1.40006060
5  C     1.19825421    4.00000000    0.72605676
6  C     1.22797538    4.00000000   -0.67440384
7  H    -2.13144947    4.00000000   -1.29233614
8  H    -2.18449709    4.00000000    1.20056734
9  H    -0.05302646    4.00000000    2.49168761
10 H     2.13146534    4.00000000    1.29232026
11 H     2.18458651    4.00000000   -1.20056734
12 H     0.05294234    4.00000000   -2.49169290
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









