#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03051459    4.00000000   -1.39861058
2  C    -1.19578869    4.00000000   -0.72409927
3  C    -1.22792718    4.00000000    0.67485313
4  C    -0.03051459    4.00000000    1.39861058
5  C     1.19578869    4.00000000    0.72409927
6  C     1.22792718    4.00000000   -0.67485313
7  H    -2.12837560    4.00000000   -1.29114560
8  H    -2.18482440    4.00000000    1.20003803
9  H    -0.05178869    4.00000000    2.49015290
10 H     2.12837560    4.00000000    1.29114560
11 H     2.18492440    4.00000000   -1.20003803
12 H     0.05169398    4.00000000   -2.49015290
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









