#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02999608    4.00000000   -1.39780693
2  C    -1.19674622    4.00000000   -0.72671695
3  C    -1.22613957    4.00000000    0.67528085
4  C    -0.02999608    4.00000000    1.39780693
5  C     1.19674622    4.00000000    0.72671695
6  C     1.22613957    4.00000000   -0.67528085
7  H    -2.13145350    4.00000000   -1.29035798
8  H    -2.18435833    4.00000000    1.19812927
9  H    -0.05258761    4.00000000    2.48924878
10 H     2.13145350    4.00000000    1.29036327
11 H     2.18445833    4.00000000   -1.19812927
12 H     0.05248761    4.00000000   -2.48924878
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









