#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02936664    4.00000000   -1.39860529
2  C    -1.19693121    4.00000000   -0.72544287
3  C    -1.22676879    4.00000000    0.67354126
4  C    -0.02937193    4.00000000    1.39860529
5  C     1.19693650    4.00000000    0.72543758
6  C     1.22676879    4.00000000   -0.67354126
7  H    -2.12935390    4.00000000   -1.29275937
8  H    -2.18385668    4.00000000    1.19839247
9  H    -0.04998915    4.00000000    2.49016350
10 H     2.12936978    4.00000000    1.29273821
11 H     2.18396726    4.00000000   -1.19837659
12 H     0.04986269    4.00000000   -2.49016350
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









