#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02967884    4.00000000   -1.39921892
2  C    -1.19743378    4.00000000   -0.72510427
3  C    -1.22621862    4.00000000    0.67384812
4  C    -0.02972116    4.00000000    1.39798108
5  C     1.19656622    4.00000000    0.72549573
6  C     1.22718138    4.00000000   -0.67355717
7  H    -2.13169227    4.00000000   -1.28942634
8  H    -2.18162411    4.00000000    1.20169909
9  H    -0.05320631    4.00000000    2.48943347
10 H     2.12850244    4.00000000    1.29358424
11 H     2.18467589    4.00000000   -1.19790091
12 H     0.05268840    4.00000000   -2.49076653
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









