#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03143091    4.00000000   -1.39870587
2  C    -1.19811159    4.00000000   -0.72464892
3  C    -1.22575779    4.00000000    0.67385351
4  C    -0.03143091    4.00000000    1.39870587
5  C     1.19811159    4.00000000    0.72464892
6  C     1.22575779    4.00000000   -0.67385351
7  H    -2.12993591    4.00000000   -1.29305623
8  H    -2.18273476    4.00000000    1.19875722
9  H    -0.05082975    4.00000000    2.49030115
10 H     2.12993591    4.00000000    1.29305094
11 H     2.18283476    4.00000000   -1.19875722
12 H     0.05072445    4.00000000   -2.49030115
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









