#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02938271    4.00000000   -1.39860529
2  C    -1.19716393    4.00000000   -0.72502501
3  C    -1.22654664    4.00000000    0.67398028
4  C    -0.02938799    4.00000000    1.39860529
5  C     1.19716922    4.00000000    0.72502501
6  C     1.22654664    4.00000000   -0.67398028
7  H    -2.12900005    4.00000000   -1.29331915
8  H    -2.18412592    4.00000000    1.19793326
9  H    -0.05515231    4.00000000    2.49005241
10 H     2.12899476    4.00000000    1.29331915
11 H     2.18422592    4.00000000   -1.19793326
12 H     0.05505231    4.00000000   -2.49005241
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









