#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02972647    4.00000000   -1.40049529
2  C    -1.19584059    4.00000000   -0.72543235
3  C    -1.22550883    4.00000000    0.67384294
4  C    -0.02972647    4.00000000    1.40049529
5  C     1.19584059    4.00000000    0.72543235
6  C     1.22550883    4.00000000   -0.67384294
7  H    -2.12986177    4.00000000   -1.29011295
8  H    -2.18275059    4.00000000    1.19841824
9  H    -0.05305824    4.00000000    2.49199529
10 H     2.12986177    4.00000000    1.29011295
11 H     2.18285059    4.00000000   -1.19841824
12 H     0.05295824    4.00000000   -2.49199529
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









