#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03048840    4.00000000   -1.39861587
2  C    -1.19720636    4.00000000   -0.72582912
3  C    -1.22685345    4.00000000    0.67428204
4  C    -0.02891160    4.00000000    1.39858413
5  C     1.19679364    4.00000000    0.72477088
6  C     1.22654655    4.00000000   -0.67311796
7  H    -2.13120587    4.00000000   -1.29071690
8  H    -2.18430111    4.00000000    1.19865709
9  H    -0.05584669    4.00000000    2.48999947
10 H     2.12899413    4.00000000    1.29227781
11 H     2.18199889    4.00000000   -1.20094291
12 H     0.05005331    4.00000000   -2.49020053
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









