#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02796909    4.00000000   -1.39849413
2  C    -1.19588841    4.00000000   -0.72595108
3  C    -1.22764221    4.00000000    0.67354649
4  C    -0.02796909    4.00000000    1.39849413
5  C     1.19588841    4.00000000    0.72595108
6  C     1.22764221    4.00000000   -0.67354649
7  H    -2.13026409    4.00000000   -1.28994377
8  H    -2.18346524    4.00000000    1.20084278
9  H    -0.05517025    4.00000000    2.48989885
10 H     2.13026409    4.00000000    1.28994906
11 H     2.18356524    4.00000000   -1.20084278
12 H     0.05507555    4.00000000   -2.48989885
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
 El_Dipole_El_Dipole
 El_Dipole_El_Quadrupole
 El_Quadrupole_El_Quadrupole
 Traceless
end

eor









