#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02972117    4.00000529   -1.39798621
2  C    -1.19657670    4.00000000   -0.72549049
3  C    -1.22717092    4.00000000    0.67355714
4  C    -0.02967883    3.99999471    1.39920850
5  C     1.19742330    4.00000000    0.72510951
6  C     1.22622378    4.00000000   -0.67383757
7  H    -2.12850732    3.99998942   -1.29357948
8  H    -2.18457098    4.00001058    1.19788985
9  H    -0.05279893    4.00002117    2.49075612
10 H     2.13169268    4.00001058    1.28940994
11 H     2.18172902    3.99998942   -1.20171015
12 H     0.05310636    3.99997883   -2.48944388
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









