#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02973176    4.00000000   -1.40007158
2  C    -1.19563958    4.00000000   -0.72447422
3  C    -1.22799160    4.00000000    0.67440932
4  C    -0.02966824    4.00000000    1.39701196
5  C     1.19825984    4.00000000    0.72606755
6  C     1.22530782    4.00000000   -0.67293774
7  H    -2.12874488    4.00005293   -1.29067422
8  H    -2.18438102    3.99994707    1.20049344
9  H    -0.05297353    4.00005293    2.48851726
10 H     2.13134396    3.99994707    1.29226226
11 H     2.18180782    4.00005293   -1.19904833
12 H     0.05292117    3.99994707   -2.49155570
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









