#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02939839    4.00000000   -1.39939899
2  C    -1.19725398    4.00000000   -0.72387134
3  C    -1.22726617    4.00000000    0.67210202
4  C    -0.02939839    4.00000000    1.39939899
5  C     1.19725398    4.00000000    0.72387134
6  C     1.22726617    4.00000000   -0.67210202
7  H    -2.12875071    3.99999471   -1.29262705
8  H    -2.18185125    4.00000000    1.20145619
9  H    -0.05341272    4.00000529    2.49095720
10 H     2.12875071    3.99999471    1.29262176
11 H     2.18195125    4.00000000   -1.20145619
12 H     0.05331272    4.00000529   -2.49095720
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









