#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03144717    4.00000000   -1.39870589
2  C    -1.19811713    4.00000000   -0.72463819
3  C    -1.22574700    4.00000000    0.67385354
4  C    -0.03144717    4.00000000    1.39870589
5  C     1.19811713    4.00000000    0.72463819
6  C     1.22575229    4.00000000   -0.67385354
7  H    -2.12994117    4.00000529   -1.29305128
8  H    -2.18272939    3.99999471    1.19876229
9  H    -0.05084516    4.00000000    2.49030648
10 H     2.12994646    4.00000529    1.29304598
11 H     2.18282409    3.99999471   -1.19876229
12 H     0.05074516    4.00000000   -2.49030648
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









