#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02970000    3.99942294   -1.39860000
2  C    -1.19700000    4.00025412   -0.72530000
3  C    -1.22670000    4.00032294    0.67370000
4  C    -0.02970000    3.99942294    1.39860000
5  C     1.19700000    4.00025941    0.72530000
6  C     1.22670000    4.00031765   -0.67370000
7  H    -2.13009471    3.99868176   -1.29151059
8  H    -2.18309471    3.99833234    1.19981059
9  H    -0.05300000    4.00300178    2.49010000
10 H     2.13009471    3.99866588    1.29151059
11 H     2.18319471    3.99835352   -1.19981059
12 H     0.05290000    4.00299649   -2.49010000
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









