#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02968942    4.00000000   -1.39862117
2  C    -1.19684125    4.00000000   -0.72553812
3  C    -1.22655713    4.00000000    0.67393812
4  C    -0.02968942    4.00000000    1.39862646
5  C     1.19684125    4.00000000    0.72553812
6  C     1.22655713    4.00000000   -0.67393283
7  H    -2.12869244    4.00000529   -1.29379654
8  H    -2.18183531    4.00000529    1.20207009
9  H    -0.05292592    3.99998942    2.49012646
10 H     2.12870832    4.00000529    1.29376479
11 H     2.18195119    4.00000529   -1.20204363
12 H     0.05279417    3.99998942   -2.49012646
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









