#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02972646    4.00000000   -1.40049452
2  C    -1.19584106    4.00000000   -0.72542701
3  C    -1.22551460    4.00000000    0.67384288
4  C    -0.02972646    4.00000000    1.40049452
5  C     1.19584106    4.00000000    0.72542701
6  C     1.22551460    4.00000000   -0.67384288
7  H    -2.12986715    4.00000000   -1.29010821
8  H    -2.18275602    4.00000000    1.19840821
9  H    -0.05305821    4.00000000    2.49198923
10 H     2.12986715    4.00000000    1.29010292
11 H     2.18285602    4.00000000   -1.19840821
12 H     0.05295821    4.00000000   -2.49198923
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









