#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02970000    4.00057706   -1.39860000
2  C    -1.19700000    3.99974588   -0.72530000
3  C    -1.22670000    3.99967706    0.67370000
4  C    -0.02970000    4.00057706    1.39860000
5  C     1.19700000    3.99974059    0.72530000
6  C     1.22670000    3.99968235   -0.67370000
7  H    -2.13010529    4.00131824   -1.29148941
8  H    -2.18310529    4.00166766    1.19978941
9  H    -0.05300000    3.99699822    2.49010000
10 H     2.13010529    4.00133412    1.29148941
11 H     2.18320529    4.00164648   -1.19978941
12 H     0.05290000    3.99700351   -2.49010000
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









