#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02970000    3.99955030   -1.39859471
2  C    -1.19700000    3.99979896   -0.72530000
3  C    -1.22670000    4.00025395    0.67370000
4  C    -0.02970000    4.00044970    1.39860529
5  C     1.19700000    4.00020104    0.72530000
6  C     1.22670000    3.99974605   -0.67370000
7  H    -2.13008942    4.00133322   -1.29151058
8  H    -2.18310529    3.99830173    1.19978942
9  H    -0.05300000    3.99699496    2.49010529
10 H     2.13011058    3.99867207    1.29148942
11 H     2.18319471    4.00170356   -1.19981058
12 H     0.05290000    4.00300504   -2.49009471
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









