#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02890079    4.00000000   -1.39857883
2  C    -1.19678829    4.00000000   -0.72476543
3  C    -1.22654651    4.00000000    0.67310721
4  C    -0.03049921    4.00000000    1.39862117
5  C     1.19721171    4.00000000    0.72583457
6  C     1.22685349    4.00000000   -0.67429809
7  H    -2.12898851    4.00000000   -1.29226746
8  H    -2.18189324    4.00000000    1.20094325
9  H    -0.05016306    4.00000000    2.49020586
10 H     2.13121149    4.00000000    1.29073254
11 H     2.18441205    4.00000000   -1.19865675
12 H     0.05573694    4.00000000   -2.48999414
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









