#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02970000    3.99966133   -1.39860529
2  C    -1.19699471    4.00033337   -0.72529471
3  C    -1.22670529    3.99966663    0.67370529
4  C    -0.02970000    4.00033337    1.39859471
5  C     1.19700529    3.99966663    0.72530529
6  C     1.22669471    4.00033337   -0.67369471
7  H    -2.13009471    3.99786747   -1.29149471
8  H    -2.18310529    4.00212724    1.19980529
9  H    -0.05300000    3.99786218    2.49009471
10 H     2.13010529    4.00212195    1.29150529
11 H     2.18319471    3.99786747   -1.19979471
12 H     0.05290000    4.00215370   -2.49010529
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









