#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02970000    4.00003706   -1.39860000
2  C    -1.19700000    3.99948119   -0.72530000
3  C    -1.22670000    4.00048175    0.67370000
4  C    -0.02970000    4.00003706    1.39860000
5  C     1.19700000    3.99948119    0.72530000
6  C     1.22670000    4.00048175   -0.67370000
7  H    -2.13010000    4.00268405   -1.29150529
8  H    -2.18310000    3.99750124    1.19979471
9  H    -0.05298412    3.99980942    2.49010000
10 H     2.13010000    4.00268935    1.29150529
11 H     2.18320000    3.99750124   -1.19979471
12 H     0.05288412    3.99980942   -2.49010000
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









