#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02888541    4.00000000   -1.39858942
2  C    -1.19821131    4.00000000   -0.72649544
3  C    -1.22547282    4.00000000    0.67255217
4  C    -0.02888541    4.00000000    1.39858942
5  C     1.19821131    4.00000000    0.72649544
6  C     1.22547282    4.00000000   -0.67255217
7  H    -2.13182439    4.00000000   -1.29184382
8  H    -2.18137032    4.00000000    1.19956726
9  H    -0.05422189    4.00000000    2.49004710
10 H     2.13182439    4.00000000    1.29184382
11 H     2.18147561    4.00000000   -1.19956726
12 H     0.05411660    4.00000000   -2.49004710
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









