#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03051459    4.00000000   -1.39861058
2  C    -1.19578869    4.00000000   -0.72410456
3  C    -1.22792718    4.00000000    0.67484783
4  C    -0.03051459    4.00000000    1.39861058
5  C     1.19578869    4.00000000    0.72410456
6  C     1.22792718    4.00000000   -0.67484783
7  H    -2.12837561    4.00000000   -1.29115618
8  H    -2.18482968    4.00000000    1.20003274
9  H    -0.05177811    4.00000000    2.49015290
10 H     2.12837561    4.00000000    1.29115618
11 H     2.18492439    4.00000000   -1.20003274
12 H     0.05168340    4.00000000   -2.49015290
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









