#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.03140947    4.00000000   -1.39856295
2  C    -1.19788384    4.00000000   -0.72383398
3  C    -1.22752563    4.00000000    0.67219164
4  C    -0.02799582    4.00000000    1.39863705
5  C     1.19611086    4.00000000    0.72677131
6  C     1.22587967    4.00000000   -0.67520306
7  H    -2.12941727    4.00000000   -1.29261142
8  H    -2.18244903    4.00000000    1.20096964
9  H    -0.05429136    4.00000000    2.49006825
10 H     2.13079331    4.00000000    1.29036741
11 H     2.18383510    4.00000000   -1.19865153
12 H     0.05157688    4.00000000   -2.49012646
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









