#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02966824    4.00000000   -1.39712842
2  C    -1.19836042    4.00000000   -0.72612578
3  C    -1.22540840    4.00000000    0.67299068
4  C    -0.02973176    4.00000000    1.40018804
5  C     1.19574016    4.00000000    0.72453245
6  C     1.22809218    4.00000000   -0.67446226
7  H    -2.13145512    3.99994707   -1.29232578
8  H    -2.18181898    4.00005293    1.19910656
9  H    -0.05302647    3.99994707    2.49168274
10 H     2.12885604    4.00005293    1.29073774
11 H     2.18459218    3.99994707   -1.20055167
12 H     0.05287883    4.00005293   -2.48864430
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









