#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02970000    4.00033867   -1.39859471
2  C    -1.19700529    3.99966663   -0.72530529
3  C    -1.22669471    4.00033337    0.67369471
4  C    -0.02970000    3.99966663    1.39860529
5  C     1.19699471    4.00033337    0.72529471
6  C     1.22670529    3.99966663   -0.67370529
7  H    -2.13010529    4.00213253   -1.29150529
8  H    -2.18309471    3.99787276    1.19979471
9  H    -0.05300000    4.00213782    2.49010529
10 H     2.13009471    3.99787805    1.29149471
11 H     2.18320529    4.00213253   -1.19980529
12 H     0.05290000    3.99784630   -2.49009471
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









