#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02937185    4.00000000   -1.39860529
2  C    -1.19693649    4.00000000   -0.72544291
3  C    -1.22676351    4.00000000    0.67354122
4  C    -0.02937185    4.00000000    1.39860529
5  C     1.19693649    4.00000000    0.72543761
6  C     1.22676351    4.00000000   -0.67354122
7  H    -2.12935901    3.99998941   -1.29275969
8  H    -2.18385158    4.00001059    1.19839212
9  H    -0.04998840    4.00000000    2.49016351
10 H     2.12936959    3.99998941    1.29273851
11 H     2.18396216    4.00001059   -1.19837094
12 H     0.04986193    4.00000000   -2.49016351
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









