#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02973175    4.00000000   -1.40011346
2  C    -1.19820124    4.00000000   -0.72603027
3  C    -1.22803354    4.00000000    0.67443027
4  C    -0.02972646    4.00000000    1.40000762
5  C     1.19829649    4.00000000    0.72608319
6  C     1.22792770    4.00000000   -0.67437735
7  H    -2.13140179    4.00000529   -1.29230965
8  H    -2.18454466    4.00000000    1.20059377
9  H    -0.05302646    4.00000529    2.49163463
10 H     2.13150762    4.00000000    1.29234669
11 H     2.18453883    4.00000529   -1.20054615
12 H     0.05294233    4.00000529   -2.49174575
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









