#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02966825    4.00000000   -1.39708654
2  C    -1.19579876    4.00000000   -0.72456973
3  C    -1.22536646    4.00000000    0.67296973
4  C    -0.02967354    4.00000000    1.39719238
5  C     1.19570351    4.00000000    0.72451681
6  C     1.22547230    4.00000000   -0.67302265
7  H    -2.12879821    3.99999471   -1.29069035
8  H    -2.18165534    4.00000000    1.19900623
9  H    -0.05297354    3.99999471    2.48856537
10 H     2.12869238    4.00000000    1.29065331
11 H     2.18186117    3.99999471   -1.19905385
12 H     0.05285767    3.99999471   -2.48845425
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









