#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02984284    4.00000000   -1.39859471
2  C    -1.19707406    4.00000000   -0.72518890
3  C    -1.22676877    4.00000000    0.67358361
4  C    -0.02955716    4.00000000    1.39860529
5  C     1.19692594    4.00000000    0.72541639
6  C     1.22663123    4.00000000   -0.67382168
7  H    -2.13120568    4.00000000   -1.28969070
8  H    -2.18413691    4.00000000    1.19792721
9  H    -0.05081508    4.00000000    2.49014761
10 H     2.12896786    4.00000000    1.29335692
11 H     2.18215251    4.00000000   -1.20168866
12 H     0.05505318    4.00000000   -2.49005239
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









