#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02970000    4.00102148   -1.39860529
2  C    -1.19699471    3.99897852   -0.72530000
3  C    -1.22670529    4.00102148    0.67370000
4  C    -0.02970000    3.99897852    1.39859471
5  C     1.19700529    4.00102148    0.72530000
6  C     1.22669471    3.99897852   -0.67370000
7  H    -2.13009471    3.99809465   -1.29149471
8  H    -2.18310529    4.00190535    1.19980529
9  H    -0.05300000    3.99809994    2.49009471
10 H     2.13010529    4.00190535    1.29150529
11 H     2.18319471    3.99809465   -1.19979471
12 H     0.05290000    4.00190006   -2.49010529
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









