#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02970000    3.99996294   -1.39860000
2  C    -1.19700000    4.00051881   -0.72530000
3  C    -1.22670000    3.99951825    0.67370000
4  C    -0.02970000    3.99996294    1.39860000
5  C     1.19700000    4.00051881    0.72530000
6  C     1.22670000    3.99951825   -0.67370000
7  H    -2.13010000    3.99731595   -1.29149471
8  H    -2.18310000    4.00249876    1.19980529
9  H    -0.05301588    4.00019058    2.49010000
10 H     2.13010000    3.99731065    1.29149471
11 H     2.18320000    4.00249876   -1.19980529
12 H     0.05291588    4.00019058   -2.49010000
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









