#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02795283    4.00000000   -1.39849411
2  C    -1.19588287    4.00000000   -0.72596181
3  C    -1.22765300    4.00000000    0.67354646
4  C    -0.02795283    4.00000000    1.39849411
5  C     1.19588287    4.00000000    0.72596181
6  C     1.22764771    4.00000000   -0.67354646
7  H    -2.13025883    3.99999471   -1.28994872
8  H    -2.18347061    4.00000529    1.20083771
9  H    -0.05515484    4.00000000    2.48989352
10 H     2.13025354    3.99999471    1.28995402
11 H     2.18357591    4.00000529   -1.20083771
12 H     0.05505484    4.00000000   -2.48989352
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









