#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
TITLE None

ATOMS
1  C     0.02967354    4.00000000   -1.39670548
2  C    -1.19815894    4.00000000   -0.72517299
3  C    -1.22788540    4.00000000    0.67355712
4  C    -0.02967354    4.00000000    1.39670548
5  C     1.19815894    4.00000000    0.72517299
6  C     1.22788540    4.00000000   -0.67355712
7  H    -2.13033285    4.00000000   -1.29289179
8  H    -2.18344398    4.00000000    1.20119179
9  H    -0.05294179    4.00000000    2.48821077
10 H     2.13033285    4.00000000    1.29289708
11 H     2.18354398    4.00000000   -1.20119179
12 H     0.05284179    4.00000000   -2.48821077
END


BASIS
type TZP
core none
createoutput None
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 Frequency
 localField
end

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end


symmetry nosym

aoresponse
 alda
 frequency 1 3.6 eV
 lifetime 0.0037
end

eor









