#! /bin/sh

# ==============================
# The Molecule
# ==============================

"$ADFBIN/adf" <<eor
ATOMS
      C         0.029688    4.000000   -1.398577
      C        -1.196990    4.000000   -0.725332
      C        -1.226683    4.000000    0.673711
      C        -0.029692    4.000000    1.398648
      C         1.196955    4.000000    0.725313
      C         1.226727    4.000000   -0.673736
      H        -2.130139    4.000000   -1.291480
      H        -2.183120    4.000000    1.199796
      H        -0.052952    4.000000    2.490053
      H         2.130122    4.000000    1.291475
      H         2.183151    4.000000   -1.199796
      H         0.052934    4.000000   -2.490074
END


BASIS
type TZP
core none
CreateOutput NONE
END

XC
 gga BP86
end

DIMQM
 PIM
 ForceField LJ12-6
 localField
end 

DIMPAR
 Ag
  rad 1.4445
  exp /amphome/mjb675/Program/dim3/dim/dielectrics/Ag_jc
 subend 
 xyz
  /amphome/mjb675/workspace/capstone/ag/dimqm/ag2869_v2.xyz
 subend
end 

symmetry nosym

analyticalFreq
end

eor









